@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
/*Font*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  transition: 0.2s linear;
}
/*Ends universal settings*/

body {
  background-color: #000000;
  background-attachment: fixed;
}
/*Ends background*/

.box {
  background-color: #00ab5b;
  padding: 4px 0;
  text-align: center;
  color: #eef1f8;
  font-size: 1em;
}

/*Start index*/

.navegacion {
  background-color: #000000;
}
.navegacion img {
  width: 250px;
}
.navegacion a {
  font-size: 1em;
  color: #eeeff1;
}
.navegacion a:hover {
  color: #adbcdf;
}

.cart-shop {
  font-size: 2em;
  color: #00ab5b;
}

.header-index {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header-index img {
  width: 100%;
  height: 100%;
}

.index-title {
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 6%;
  padding-bottom: 25px;
  color: #eeeff1;
  background-color: #000000;
  text-align: center;
}
.index-title h1 {
  font-size: 3em;
}

.index-info {
  background-color: #000000;
  color: #eeeff1;
  letter-spacing: 0.05em;
  font-size: 1.5em;
  padding-top: 10px;
  padding-right: 20%;
  padding-left: 20%;
  padding-bottom: 5%;
  text-align: center;
}

.seasson {
  padding: 25px 30px;
  text-align: center;
  color: #eeeff1;
}
.seasson h2 {
  font-size: 3em;
  padding-bottom: 2%;
}

.featured-products {
  padding-bottom: 8%;
  /*Flex*/
  display: flex;
  justify-content: center;
}
.featured-products img {
  border: 4px #33353a solid;
  border-radius: 10%;
  margin: 5px;
  padding: 10px 10px;
  width: 325px;
}

/*Ends index*/

/*Start productos*/

.search-box {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  padding: 5px;
  border-radius: 6px;
}

.button-search {
  margin: 10px;
}

.container {
  padding: 15px 9%;
  padding-bottom: 100px;
}

.container .heading {
  text-align: center;
  padding-bottom: 5%;
  color: #eef1f8;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 3em;
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.container .box-container .box img {
  height: 14rem;
}

.container .box-container .box h3 {
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}
.container .box-container .box h5 {
  color: #333;
}

.container .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.container .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: #00ab5b;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.container .box-container .box .btn:hover {
  letter-spacing: 1px;
}

.container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}

/*Ends productos*/

/*Start servicios*/

.service-title {
  padding: 50px 50px;
  color: #eeeff1;
  background-color: #000000;
  text-align: center;
}
.service-title h1 {
  display: inline-block;
  font-size: 3em;
  border-bottom: #00ab5b solid;
}
.info-service h1 span {
  color: #fff024;
}

.stack-1 {
  display: flex;
  justify-content: space-evenly;
  background-color: #000000;
  padding-top: 8%;
  padding-bottom: 8%;
}

.info-service {
  height: 60%;
  width: 60%;
  color: #eeeff1;
  padding-left: 10%;
  padding-right: 16%;
}
.info-service h1 {
  padding-left: 1%;
  font-size: 6em;
}
.info-service p {
  padding-left: 2%;
  font-size: 1.4em;
  padding-bottom: 3%;
}
.info-service ul li {
  font-size: 1.2em;
}

.info-service ul li::marker {
  font-size: 1.2em;
  color: #fff024;
}

.service-1 {
  height: 40rem;
  width: 30rem;
  margin-right: 10%;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  background-color: #00ab5b;
  z-index: 0;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}

.service-1::before {
  content: "";
  height: 200%;
  width: 200%;
  position: absolute;
  background: conic-gradient(
    #fd004c,
    #fe9000,
    #fff024,
    #3edf4b,
    #3363ff,
    #b102b7,
    #fd004c
  );
  left: -30%;
  top: -50%;
  animation: spin 5s infinite linear;
}
@keyframes spin {
  100% {
    transform: rotate(-360deg);
  }
}

.service-1 img {
  position: relative;
  width: 93.5%;
  height: 91.5%;
  top: 4.5%;
  left: 3.2%;
  border-radius: 0.5rem;
  padding-bottom: 2px;
}

/*Ends servicios*/

/*Start nosotros*/

.team-title {
  padding: 50px 50px;
  color: #eeeff1;
  background-color: #000000;
  text-align: center;
}

.team-title h1 {
  display: inline-block;
  font-size: 3em;
  border-bottom: #00ab5b solid;
}

.team {
  width: 100%;
  height: 100%;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10%;
}
.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}
.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.boss-box {
  padding: 16px;
  background: #39624f;
  border-radius: 15px;
  transition: all 0.38s ease;
}
.boss-box h3 {
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}
.boss-box h5 {
  font-size: 15px;
  font-weight: 600;
  color: #eeeff1;
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.icons i {
  display: inline-block;
  color: #eeeff1;
  font-size: 20px;
  margin: 0 8px;
  transition: all 0.38s ease;
}
.icons i:hover {
  transform: scale(1.2);
}
.boss-box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

@media (max-width: 1240px) {
  .team {
    width: 100%;
    height: auto;
    padding: 90px 2%;
  }
  .center h1 {
    font-size: 3.2rem;
  }
}

/*Ends nosotros*/

/*Start contacto*/

.contact-title {
  padding: 50px 50px;
  color: #eeeff1;
  background-color: #000000;
  text-align: center;
}

.contact-title h1 {
  display: inline-block;
  font-size: 3em;
  border-bottom: #00ab5b solid;
}

.form-area {
  padding-top: 7%;
}
.row.single-form {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
}
.left {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background: #00ab5b;
  padding: 200px 98px;
}
.left h2 {
  color: #eeeff1;
  font-weight: 700;
  font-size: 48px;
}
.left h2 span {
  font-weight: 100;
}
.single-form {
  background: #fff;
}
.right {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 70px 100px;
  position: relative;
}
.right i {
  position: absolute;
  font-size: 80px;
  left: -27px;
  top: 40%;
  color: #fff;
}
.form-control {
  border: 2px solid #000;
}
.right button {
  border: none;
  border-radius: 0;
  background: #252525;
  width: 180px;
  color: #fff;
  padding: 15px 0;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
.right button:hover {
  background-color: #252525;
}

/*responsive*/

@media (min-width: 768px) and (max-width: 991px) {
  .right i {
    top: -52px;
    transform: rotate(90deg);
    left: 50%;
  }
}

@media (max-width: 767px) {
  .left {
    padding: 90px 15px;
    text-align: center;
  }
  .left h2 {
    font-size: 25px;
  }
  .right {
    padding: 25px;
  }
  .right i {
    top: -52px;
    transform: rotate(90deg);
    left: 46%;
  }
  .right button {
    width: 150px;
    padding: 12px 0;
  }
}

/*Ends contacto*/

/*Start footer*/

.footer-title {
  color: #00ab5b;
}

.links a {
  text-decoration: none;
  font-size: 1.5em;
  color: #eeeff1;
}

/*Ends footer*/

.assistant {
  position: fixed;
  font-size: 4em;
  right: 25px;
  bottom: 0px;
  color: #3363ff;
}

/*Ends fixed position icon*/

/* Breackpoint navbar*/

@media (min-width: 450px) and (max-width: 991px) {
  .cart-shop {
    font-size: 2.5em;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .cart-shop {
    font-size: 2.3em;
  }
}

@media (min-width: 450px) and (max-width: 992px) {
  .navegacion img {
    width: 200px;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .navegacion img {
    width: 150px;
  }
}
@media (min-width: 320px) and (max-width: 991px) {
  .padding-image {
    padding-left: 10px;
  }
}

/* Breackpoint index*/

@media (max-width: 768px) {
  .header-index {
    padding: 30px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .header-index {
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1001px) and (max-width: 1200px) {
  .featured-products img {
    width: 300px;
  }
}
@media (min-width: 767px) and (max-width: 1000px) {
  .featured-products img {
    width: 250px;
  }
}
@media (min-width: 500px) and (max-width: 767px) {
  .featured-products img {
    width: 450px;
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .featured-products img {
    width: 300px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .featured-products {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Breackpoint products*/

@media (min-width: 320px) and (max-width: 415px) {
  .search-box input {
    width: 215px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .container .heading {
    font-size: 2.5em;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .container .heading {
    font-size: 2em;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 30px;
  }
}

/* Breackpoint footer image*/

@media (width > 1200px) {
  footer img {
    width: 55%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  footer img {
    width: 200px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  footer img {
    width: 200px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  footer img {
    width: 40%;
    padding-bottom: 30px;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  footer img {
    padding-bottom: 30px;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  footer img {
    width: 50%;
  }
}

/* Breackpoint footer info*/

@media (min-width: 320px) and (max-width: 767px) {
  .nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .ayuda {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer-title {
    text-align: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .footer-info {
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1004px) {
  .links {
    font-size: 0.8em;
  }
}
